Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathfinder
Bundle-SymbolicName: hu.bme.mit.kv.pathfinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.kv.pathfinder,
 hu.bme.mit.kv.pathfinder.query,
 hu.bme.mit.kv.pathfinder.query.util
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.dse.base;bundle-version="0.9.0",
 hu.bme.mit.kv.railroadmodel;bundle-version="1.0.0",
 hu.bme.mit.kv.pathfindermodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
