Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformer
Bundle-SymbolicName: hu.bme.mit.kv.transformer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.kv.railroadmodel;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.300",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

