Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformer
Bundle-SymbolicName: hu.bme.mit.kv.transformer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 dep/Jama-1.0.2.jar
Require-Bundle: org.junit;bundle-version="4.12.0",
 com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.8.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 hu.bme.mit.kv.railroadmodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
