<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.kv.railroadmodel/src" modelPluginID="hu.bme.mit.kv.railroadmodel"
    modelName="RailRoadModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="hu.bme.mit.kv.railrloadmodel" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Trackable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Trackable/neighbours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trackable/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Section/line"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Switch/rectangle"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Train/previouslyOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Train/currentlyOn"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Powerable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Powerable/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Powerable/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SectionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//SectionModel/powerables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//SectionModel/trackables"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TrainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TrainModel/trains"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Line/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Line/end"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Rectangle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Rectangle/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Rectangle/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Rectangle/inverseMatrix"/>
      <genOperations ecoreOperation="model.ecore#//Rectangle/isPointInside">
        <genParameters ecoreParameter="model.ecore#//Rectangle/isPointInside/p"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/y"/>
      <genOperations ecoreOperation="model.ecore#//Point/distanceFrom">
        <genParameters ecoreParameter="model.ecore#//Point/distanceFrom/p"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dimension/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
