Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.kv.railrloadmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.kv.railrloadmodel.railroadmodel,
 hu.bme.mit.kv.railrloadmodel.railroadmodel.impl,
 hu.bme.mit.kv.railrloadmodel.railroadmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
