source.. = src-gen/,\
           src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dep/KVControlRequestSender.jar,\
               hu.bme.mit.inf.mqtt.common-1.0.0-SNAPSHOT-jar-with-dependencies.jar
