Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: hu.bme.mit.kv.safetylogic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: dep/KVControlRequestSender.jar,
 .
Export-Package: hu.bme.mit.kv.safetylogic,
 hu.bme.mit.kv.safetylogic.queries,
 hu.bme.mit.kv.safetylogic.queries.util
Require-Bundle: org.junit;bundle-version="4.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 hu.bme.mit.kv.json;bundle-version="1.0.0",
 hu.bme.mit.kv.railroadmodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
