bin.includes = META-INF/,\
               .,\
               res/,\
               plugin.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
bin.excludes = res/board.ai,\
               res/.DS_Store
