Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CV Receiver
Bundle-SymbolicName: hu.bme.mit.kv.cvreceiver
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ClassPath: .,
 dep/batik-anim-1.8.jar,
 dep/batik-awt-util-1.8.jar,
 dep/batik-bridge-1.8.jar,
 dep/batik-codec-1.8.jar,
 dep/batik-css-1.8.jar,
 dep/batik-dom-1.8.jar,
 dep/batik-ext-1.8.jar,
 dep/batik-extension-1.8.jar,
 dep/batik-gui-util-1.8.jar,
 dep/batik-gvt-1.8.jar,
 dep/batik-parser-1.8.jar,
 dep/batik-script-1.8.jar,
 dep/batik-svg-dom-1.8.jar,
 dep/batik-svggen-1.8.jar,
 dep/batik-swing-1.8.jar,
 dep/batik-transcoder-1.8.jar,
 dep/batik-util-1.8.jar,
 dep/batik-xml-1.8.jar,
 dep/fop-transcoder-allinone-1.1.jar,
 dep/js.jar,
 dep/xalan-2.7.0.jar,
 dep/xerces_2_5_0.jar,
 dep/xml-apis-1.3.04.jar,
 dep/xml-apis-ext-1.3.04.jar,
 dep/xmlgraphics-commons-2.0.jar

