Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: hu.bme.mit.kv.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.kv.event,
 hu.bme.mit.kv.event.events.queryresult,
 hu.bme.mit.kv.event.jobs,
 hu.bme.mit.kv.event.mapping,
 hu.bme.mit.kv.event.patterns.atomic.queryresult,
 hu.bme.mit.kv.event.rules,
 hu.bme.mit.kv.queries,
 hu.bme.mit.kv.queries.util,
 hu.bme.mit.kv.query,
 hu.bme.mit.kv.query.util
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.viatra.cep.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: hu.bme.mit.kv.model.modelutil,
 hu.bme.mit.kv.model.railroadmodel
