Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: hu.bme.mit.kv.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: dep/KVControlRequestSender.jar,
 .
Export-Package: hu.bme.mit.kv.event,
 hu.bme.mit.kv.queries
Require-Bundle: org.junit;bundle-version="4.12.0",
 hu.bme.mit.kv.json;bundle-version="1.0.0",
 hu.bme.mit.kv.railroadmodel;bundle-version="0.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
