<?xml version="1.0" encoding="ASCII"?>
<railroadmodel:SectionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:railroadmodel="http://hu.bme.mit.kv.railroadmodel">
  <groups xsi:type="railroadmodel:PowerableGroup" id="10" regions="//@trackables.0 //@trackables.1 //@trackables.2 //@trackables.3 //@trackables.4 //@trackables.5 //@trackables.6 //@trackables.7 //@trackables.8 //@trackables.9"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="12" regions="//@trackables.10 //@trackables.11 //@trackables.12 //@trackables.13 //@trackables.14 //@trackables.15 //@trackables.16 //@trackables.17 //@trackables.18 //@trackables.19"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="22" regions="//@trackables.20 //@trackables.21 //@trackables.22 //@trackables.23 //@trackables.24 //@trackables.25 //@trackables.26 //@trackables.27 //@trackables.28 //@trackables.29"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="17" regions="//@trackables.30 //@trackables.31 //@trackables.32 //@trackables.33 //@trackables.34 //@trackables.35 //@trackables.36 //@trackables.37 //@trackables.38 //@trackables.39"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="15" regions="//@trackables.40 //@trackables.41 //@trackables.42 //@trackables.43 //@trackables.44 //@trackables.45 //@trackables.46 //@trackables.47 //@trackables.48 //@trackables.49"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="16" regions="//@trackables.50 //@trackables.51 //@trackables.52 //@trackables.53 //@trackables.54 //@trackables.55 //@trackables.56 //@trackables.57 //@trackables.58 //@trackables.59"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="13" regions="//@trackables.60 //@trackables.61 //@trackables.62 //@trackables.63 //@trackables.64 //@trackables.65 //@trackables.66 //@trackables.67 //@trackables.68 //@trackables.69"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="8" regions="//@trackables.70 //@trackables.71 //@trackables.72 //@trackables.73 //@trackables.74 //@trackables.75 //@trackables.76 //@trackables.77 //@trackables.78 //@trackables.79"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="21" regions="//@trackables.80 //@trackables.81 //@trackables.82 //@trackables.83 //@trackables.84 //@trackables.85 //@trackables.86 //@trackables.87 //@trackables.88 //@trackables.89"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="14" regions="//@trackables.90 //@trackables.91 //@trackables.92 //@trackables.93 //@trackables.94 //@trackables.95 //@trackables.96 //@trackables.97 //@trackables.98 //@trackables.99"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="9" regions="//@trackables.100 //@trackables.101 //@trackables.102 //@trackables.103 //@trackables.104 //@trackables.105 //@trackables.106 //@trackables.107 //@trackables.108 //@trackables.109"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="20" regions="//@trackables.110 //@trackables.111 //@trackables.112 //@trackables.113 //@trackables.114 //@trackables.115 //@trackables.116 //@trackables.117 //@trackables.118 //@trackables.119"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="23" regions="//@trackables.120 //@trackables.121 //@trackables.122 //@trackables.123 //@trackables.124 //@trackables.125 //@trackables.126 //@trackables.127 //@trackables.128 //@trackables.129"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="11" regions="//@trackables.130 //@trackables.131 //@trackables.132 //@trackables.133 //@trackables.134 //@trackables.135 //@trackables.136 //@trackables.137 //@trackables.138 //@trackables.139"/>
  <groups xsi:type="railroadmodel:PowerableGroup" id="19" regions="//@trackables.140 //@trackables.141 //@trackables.142 //@trackables.143 //@trackables.144 //@trackables.145 //@trackables.146 //@trackables.147 //@trackables.148 //@trackables.149"/>
  <groups xsi:type="railroadmodel:SwitchGroup" id="5" regions="//@trackables.150"/>
  <groups xsi:type="railroadmodel:SwitchGroup" id="6" regions="//@trackables.151"/>
  <groups xsi:type="railroadmodel:SwitchGroup" id="3" regions="//@trackables.152"/>
  <groups xsi:type="railroadmodel:SwitchGroup" id="7" regions="//@trackables.153"/>
  <groups xsi:type="railroadmodel:SwitchGroup" id="1" regions="//@trackables.154"/>
  <groups xsi:type="railroadmodel:SwitchGroup" id="2" regions="//@trackables.155"/>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.1 //@trackables.19" id="10_0">
    <line>
      <start x="178.6219940185547" y="107.79199981689453"/>
      <end x="163.9032440185547" y="113.2749252319336"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.0 //@trackables.2" id="10_1">
    <line>
      <start x="163.9032440185547" y="113.2749252319336"/>
      <end x="148.06460571289062" y="114.07792663574219"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.1 //@trackables.3" id="10_2">
    <line>
      <start x="148.06460571289062" y="114.07792663574219"/>
      <end x="132.1945037841797" y="114.2868423461914"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.2 //@trackables.4" id="10_3">
    <line>
      <start x="132.1945037841797" y="114.2868423461914"/>
      <end x="116.323974609375" y="114.45321655273438"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.3 //@trackables.5" id="10_4">
    <line>
      <start x="116.323974609375" y="114.45321655273438"/>
      <end x="100.45553588867188" y="114.66854858398438"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.4 //@trackables.6" id="10_5">
    <line>
      <start x="100.45553588867188" y="114.66854858398438"/>
      <end x="84.59303283691406" y="115.17933654785156"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.5 //@trackables.7" id="10_6">
    <line>
      <start x="84.59303283691406" y="115.17933654785156"/>
      <end x="68.74388885498047" y="114.52526092529297"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.6 //@trackables.8" id="10_7">
    <line>
      <start x="68.74388885498047" y="114.52526092529297"/>
      <end x="53.22343063354492" y="111.3478775024414"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.7 //@trackables.9" id="10_8">
    <line>
      <start x="53.22343063354492" y="111.3478775024414"/>
      <end x="39.10222625732422" y="104.25128173828125"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.8 //@trackables.150" id="10_9">
    <line>
      <start x="39.10222625732422" y="104.25128173828125"/>
      <end x="28.21101188659668" y="92.82106018066406"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.11 //@trackables.155" id="12_0">
    <line>
      <start x="176.81100463867188" y="18.809999465942383"/>
      <end x="185.3044891357422" y="25.203380584716797"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.10 //@trackables.12" id="12_1">
    <line>
      <start x="185.3044891357422" y="25.203380584716797"/>
      <end x="192.72439575195312" y="32.79862594604492"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.11 //@trackables.13" id="12_2">
    <line>
      <start x="192.72439575195312" y="32.79862594604492"/>
      <end x="198.08132934570312" y="41.9462890625"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.12 //@trackables.14" id="12_3">
    <line>
      <start x="198.08132934570312" y="41.9462890625"/>
      <end x="200.76531982421875" y="52.207359313964844"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.13 //@trackables.15" id="12_4">
    <line>
      <start x="200.76531982421875" y="52.207359313964844"/>
      <end x="201.2744903564453" y="62.820682525634766"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.14 //@trackables.16" id="12_5">
    <line>
      <start x="201.2744903564453" y="62.820682525634766"/>
      <end x="200.91055297851562" y="73.44671630859375"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.15 //@trackables.17" id="12_6">
    <line>
      <start x="200.91055297851562" y="73.44671630859375"/>
      <end x="198.80435180664062" y="83.84523010253906"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.16 //@trackables.18" id="12_7">
    <line>
      <start x="198.80435180664062" y="83.84523010253906"/>
      <end x="193.98617553710938" y="93.29467010498047"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.17 //@trackables.19" id="12_8">
    <line>
      <start x="193.98617553710938" y="93.29467010498047"/>
      <end x="187.08328247070312" y="101.35688781738281"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.0 //@trackables.18" id="12_9">
    <line>
      <start x="187.08328247070312" y="101.35688781738281"/>
      <end x="178.6309814453125" y="107.78526306152344"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.21 //@trackables.153" id="22_0">
    <line>
      <start x="101.48600006103516" y="10.673999786376953"/>
      <end x="105.98085021972656" y="10.695497512817383"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.20 //@trackables.22" id="22_1">
    <line>
      <start x="105.98085021972656" y="10.695497512817383"/>
      <end x="110.47570037841797" y="10.716995239257812"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.21 //@trackables.23" id="22_2">
    <line>
      <start x="110.47570037841797" y="10.716995239257812"/>
      <end x="114.97055053710938" y="10.738492965698242"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.22 //@trackables.24" id="22_3">
    <line>
      <start x="114.97055053710938" y="10.738492965698242"/>
      <end x="119.46540069580078" y="10.759991645812988"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.23 //@trackables.25" id="22_4">
    <line>
      <start x="119.46540069580078" y="10.759991645812988"/>
      <end x="123.96025085449219" y="10.781489372253418"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.24 //@trackables.26" id="22_5">
    <line>
      <start x="123.96025085449219" y="10.781489372253418"/>
      <end x="128.45509338378906" y="10.802987098693848"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.25 //@trackables.27" id="22_6">
    <line>
      <start x="128.45509338378906" y="10.802987098693848"/>
      <end x="132.949951171875" y="10.824484825134277"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.26 //@trackables.28" id="22_7">
    <line>
      <start x="132.949951171875" y="10.824484825134277"/>
      <end x="137.44479370117188" y="10.845982551574707"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.27 //@trackables.29" id="22_8">
    <line>
      <start x="137.44479370117188" y="10.845982551574707"/>
      <end x="141.9396514892578" y="10.867480278015137"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.28 //@trackables.155" id="22_9">
    <line>
      <start x="141.9396514892578" y="10.867480278015137"/>
      <end x="146.4344940185547" y="10.888978004455566"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.31 //@trackables.49" id="17_0">
    <line>
      <start x="106.58000183105469" y="29.715999603271484"/>
      <end x="99.71453094482422" y="40.07719039916992"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.30 //@trackables.32" id="17_1">
    <line>
      <start x="99.71453094482422" y="40.07719039916992"/>
      <end x="96.83331298828125" y="52.2216911315918"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.31 //@trackables.33" id="17_2">
    <line>
      <start x="96.83331298828125" y="52.2216911315918"/>
      <end x="95.6601333618164" y="64.68364715576172"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.32 //@trackables.34" id="17_3">
    <line>
      <start x="95.6601333618164" y="64.68364715576172"/>
      <end x="93.41291809082031" y="76.97689056396484"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.33 //@trackables.35" id="17_4">
    <line>
      <start x="93.41291809082031" y="76.97689056396484"/>
      <end x="87.76065063476562" y="88.06939697265625"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.34 //@trackables.36" id="17_5">
    <line>
      <start x="87.76065063476562" y="88.06939697265625"/>
      <end x="78.57207489013672" y="96.47792053222656"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.35 //@trackables.37" id="17_6">
    <line>
      <start x="78.57207489013672" y="96.47792053222656"/>
      <end x="67.10637664794922" y="101.35237884521484"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.36 //@trackables.38" id="17_7">
    <line>
      <start x="67.10637664794922" y="101.35237884521484"/>
      <end x="54.675594329833984" y="102.13674926757812"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.37 //@trackables.39" id="17_8">
    <line>
      <start x="54.675594329833984" y="102.13674926757812"/>
      <end x="42.71566390991211" y="98.6571044921875"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.38 //@trackables.150" id="17_9">
    <line>
      <start x="42.71566390991211" y="98.6571044921875"/>
      <end x="32.482242584228516" y="91.53145599365234"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.41 //@trackables.155" id="15_0">
    <line>
      <start x="145.3470001220703" y="15.807000160217285"/>
      <end x="141.2673797607422" y="16.64441680908203"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.40 //@trackables.42" id="15_1">
    <line>
      <start x="141.2673797607422" y="16.64441680908203"/>
      <end x="137.1890411376953" y="17.487964630126953"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.41 //@trackables.43" id="15_2">
    <line>
      <start x="137.1890411376953" y="17.487964630126953"/>
      <end x="133.12026977539062" y="18.376304626464844"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.42 //@trackables.44" id="15_3">
    <line>
      <start x="133.12026977539062" y="18.376304626464844"/>
      <end x="129.073486328125" y="19.35933494567871"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.43 //@trackables.45" id="15_4">
    <line>
      <start x="129.073486328125" y="19.35933494567871"/>
      <end x="125.0576171875" y="20.46141815185547"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.44 //@trackables.46" id="15_5">
    <line>
      <start x="125.0576171875" y="20.46141815185547"/>
      <end x="121.09527587890625" y="21.7424373626709"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.45 //@trackables.47" id="15_6">
    <line>
      <start x="121.09527587890625" y="21.7424373626709"/>
      <end x="117.21350860595703" y="23.249229431152344"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.46 //@trackables.48" id="15_7">
    <line>
      <start x="117.21350860595703" y="23.249229431152344"/>
      <end x="113.45396423339844" y="25.0378475189209"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.47 //@trackables.49" id="15_8">
    <line>
      <start x="113.45396423339844" y="25.0378475189209"/>
      <end x="109.88008117675781" y="27.17164421081543"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.30 //@trackables.48" id="15_9">
    <line>
      <start x="109.88008117675781" y="27.17164421081543"/>
      <end x="106.58416748046875" y="29.712297439575195"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.51 //@trackables.153" id="16_0">
    <line>
      <start x="61.84700012207031" y="15.562000274658203"/>
      <end x="55.37592697143555" y="17.80127716064453"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.50 //@trackables.52" id="16_1">
    <line>
      <start x="55.37592697143555" y="17.80127716064453"/>
      <end x="48.93809509277344" y="20.133731842041016"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.51 //@trackables.53" id="16_2">
    <line>
      <start x="48.93809509277344" y="20.133731842041016"/>
      <end x="42.6534423828125" y="22.845170974731445"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.52 //@trackables.54" id="16_3">
    <line>
      <start x="42.6534423828125" y="22.845170974731445"/>
      <end x="36.92392349243164" y="26.563434600830078"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.53 //@trackables.55" id="16_4">
    <line>
      <start x="36.92392349243164" y="26.563434600830078"/>
      <end x="31.921085357666016" y="31.234081268310547"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.54 //@trackables.56" id="16_5">
    <line>
      <start x="31.921085357666016" y="31.234081268310547"/>
      <end x="27.585474014282227" y="36.524131774902344"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.55 //@trackables.57" id="16_6">
    <line>
      <start x="27.585474014282227" y="36.524131774902344"/>
      <end x="24.320850372314453" y="42.52935028076172"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.56 //@trackables.58" id="16_7">
    <line>
      <start x="24.320850372314453" y="42.52935028076172"/>
      <end x="22.294647216796875" y="49.06052017211914"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.57 //@trackables.59" id="16_8">
    <line>
      <start x="22.294647216796875" y="49.06052017211914"/>
      <end x="21.199817657470703" y="55.816829681396484"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.58 //@trackables.150" id="16_9">
    <line>
      <start x="21.199817657470703" y="55.816829681396484"/>
      <end x="20.58353614807129" y="62.63616943359375"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.61 //@trackables.79" id="13_0">
    <line>
      <start x="208.7899932861328" y="65.53700256347656"/>
      <end x="208.7115478515625" y="59.003997802734375"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.60 //@trackables.62" id="13_1">
    <line>
      <start x="208.7115478515625" y="59.003997802734375"/>
      <end x="208.37091064453125" y="52.48014831542969"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.61 //@trackables.63" id="13_2">
    <line>
      <start x="208.37091064453125" y="52.48014831542969"/>
      <end x="207.49217224121094" y="46.008914947509766"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.62 //@trackables.64" id="13_3">
    <line>
      <start x="207.49217224121094" y="46.008914947509766"/>
      <end x="205.8523406982422" y="39.6889533996582"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.63 //@trackables.65" id="13_4">
    <line>
      <start x="205.8523406982422" y="39.6889533996582"/>
      <end x="203.50877380371094" y="33.592811584472656"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.64 //@trackables.66" id="13_5">
    <line>
      <start x="203.50877380371094" y="33.592811584472656"/>
      <end x="200.70361328125" y="27.693349838256836"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.65 //@trackables.67" id="13_6">
    <line>
      <start x="200.70361328125" y="27.693349838256836"/>
      <end x="197.32171630859375" y="22.10794448852539"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.66 //@trackables.68" id="13_7">
    <line>
      <start x="197.32171630859375" y="22.10794448852539"/>
      <end x="193.21214294433594" y="17.036191940307617"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.67 //@trackables.69" id="13_8">
    <line>
      <start x="193.21214294433594" y="17.036191940307617"/>
      <end x="188.44065856933594" y="12.578423500061035"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.68 //@trackables.154" id="13_9">
    <line>
      <start x="188.44065856933594" y="12.578423500061035"/>
      <end x="183.30519104003906" y="8.539983749389648"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.71 //@trackables.152" id="8_0">
    <line>
      <start x="184.0050048828125" y="128.47900390625"/>
      <end x="189.35289001464844" y="123.8268051147461"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.70 //@trackables.72" id="8_1">
    <line>
      <start x="189.35289001464844" y="123.8268051147461"/>
      <end x="194.2862091064453" y="118.74224090576172"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.71 //@trackables.73" id="8_2">
    <line>
      <start x="194.2862091064453" y="118.74224090576172"/>
      <end x="198.4667205810547" y="113.02437591552734"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.72 //@trackables.74" id="8_3">
    <line>
      <start x="198.4667205810547" y="113.02437591552734"/>
      <end x="202.01744079589844" y="106.89063262939453"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.73 //@trackables.75" id="8_4">
    <line>
      <start x="202.01744079589844" y="106.89063262939453"/>
      <end x="205.15223693847656" y="100.53627014160156"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.74 //@trackables.76" id="8_5">
    <line>
      <start x="205.15223693847656" y="100.53627014160156"/>
      <end x="207.3018035888672" y="93.78925323486328"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.75 //@trackables.77" id="8_6">
    <line>
      <start x="207.3018035888672" y="93.78925323486328"/>
      <end x="208.4455108642578" y="86.79825592041016"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.76 //@trackables.78" id="8_7">
    <line>
      <start x="208.4455108642578" y="86.79825592041016"/>
      <end x="208.8460693359375" y="79.72261047363281"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.77 //@trackables.79" id="8_8">
    <line>
      <start x="208.8460693359375" y="79.72261047363281"/>
      <end x="208.85012817382812" y="72.63390350341797"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.60 //@trackables.78" id="8_9">
    <line>
      <start x="208.85012817382812" y="72.63390350341797"/>
      <end x="208.7900390625" y="65.54510498046875"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.81 //@trackables.153" id="21_0">
    <line>
      <start x="61.25600051879883" y="10.673999786376953"/>
      <end x="51.184696197509766" y="11.819625854492188"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.80 //@trackables.82" id="21_1">
    <line>
      <start x="51.184696197509766" y="11.819625854492188"/>
      <end x="41.323116302490234" y="14.131404876708984"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.81 //@trackables.83" id="21_2">
    <line>
      <start x="41.323116302490234" y="14.131404876708984"/>
      <end x="32.04057693481445" y="18.16377830505371"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.82 //@trackables.84" id="21_3">
    <line>
      <start x="32.04057693481445" y="18.16377830505371"/>
      <end x="23.853782653808594" y="24.11111831665039"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.83 //@trackables.85" id="21_4">
    <line>
      <start x="23.853782653808594" y="24.11111831665039"/>
      <end x="17.104339599609375" y="31.65077018737793"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.84 //@trackables.86" id="21_5">
    <line>
      <start x="17.104339599609375" y="31.65077018737793"/>
      <end x="12.061590194702148" y="40.4260139465332"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.85 //@trackables.87" id="21_6">
    <line>
      <start x="12.061590194702148" y="40.4260139465332"/>
      <end x="8.877685546875" y="50.034263610839844"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.86 //@trackables.88" id="21_7">
    <line>
      <start x="8.877685546875" y="50.034263610839844"/>
      <end x="7.600033283233643" y="60.0765380859375"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.87 //@trackables.89" id="21_8">
    <line>
      <start x="7.600033283233643" y="60.0765380859375"/>
      <end x="7.406184673309326" y="70.21304321289062"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.88 //@trackables.151" id="21_9">
    <line>
      <start x="7.406184673309326" y="70.21304321289062"/>
      <end x="7.441998481750488" y="80.35185241699219"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.91 //@trackables.154" id="14_0">
    <line>
      <start x="153.2949981689453" y="-1.0379999876022339"/>
      <end x="147.96946716308594" y="-1.2168822288513184"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.90 //@trackables.92" id="14_1">
    <line>
      <start x="147.96946716308594" y="-1.2168822288513184"/>
      <end x="142.6461181640625" y="-1.4541765451431274"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.91 //@trackables.93" id="14_2">
    <line>
      <start x="142.6461181640625" y="-1.4541765451431274"/>
      <end x="137.32113647460938" y="-1.6462640762329102"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.92 //@trackables.94" id="14_3">
    <line>
      <start x="137.32113647460938" y="-1.6462640762329102"/>
      <end x="131.99334716796875" y="-1.6132175922393799"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.93 //@trackables.95" id="14_4">
    <line>
      <start x="131.99334716796875" y="-1.6132175922393799"/>
      <end x="126.6775894165039" y="-1.258199691772461"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.94 //@trackables.96" id="14_5">
    <line>
      <start x="126.6775894165039" y="-1.258199691772461"/>
      <end x="121.3893814086914" y="-0.608691394329071"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.95 //@trackables.97" id="14_6">
    <line>
      <start x="121.3893814086914" y="-0.608691394329071"/>
      <end x="116.12300109863281" y="0.20286081731319427"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.96 //@trackables.98" id="14_7">
    <line>
      <start x="116.12300109863281" y="0.20286081731319427"/>
      <end x="110.90064239501953" y="1.2447203397750854"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.97 //@trackables.99" id="14_8">
    <line>
      <start x="110.90064239501953" y="1.2447203397750854"/>
      <end x="105.83676147460938" y="2.9021687507629395"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.98 //@trackables.153" id="14_9">
    <line>
      <start x="105.83676147460938" y="2.9021687507629395"/>
      <end x="100.7391128540039" y="4.453486442565918"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.101 //@trackables.154" id="9_0">
    <line>
      <start x="184.0050048828125" y="5.35699987411499"/>
      <end x="197.11253356933594" y="12.883091926574707"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.100 //@trackables.102" id="9_1">
    <line>
      <start x="197.11253356933594" y="12.883091926574707"/>
      <end x="208.97225952148438" y="22.17958641052246"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.101 //@trackables.103" id="9_2">
    <line>
      <start x="208.97225952148438" y="22.17958641052246"/>
      <end x="216.17575073242188" y="35.27750015258789"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.102 //@trackables.104" id="9_3">
    <line>
      <start x="216.17575073242188" y="35.27750015258789"/>
      <end x="218.12307739257812" y="50.23154067993164"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.103 //@trackables.105" id="9_4">
    <line>
      <start x="218.12307739257812" y="50.23154067993164"/>
      <end x="218.01956176757812" y="65.34517669677734"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.104 //@trackables.106" id="9_5">
    <line>
      <start x="218.01956176757812" y="65.34517669677734"/>
      <end x="218.00442504882812" y="80.46062469482422"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.105 //@trackables.107" id="9_6">
    <line>
      <start x="218.00442504882812" y="80.46062469482422"/>
      <end x="218.03189086914062" y="95.5761947631836"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.106 //@trackables.108" id="9_7">
    <line>
      <start x="218.03189086914062" y="95.5761947631836"/>
      <end x="218.06105041503906" y="110.69175720214844"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.107 //@trackables.109" id="9_8">
    <line>
      <start x="218.06105041503906" y="110.69175720214844"/>
      <end x="218.0900115966797" y="125.80732727050781"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.108" id="9_9">
    <line>
      <start x="218.0900115966797" y="125.80732727050781"/>
      <end x="218.1189727783203" y="140.92288208007812"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.111 //@trackables.129" id="20_0">
    <line>
      <start x="89.26200103759766" y="131.35899353027344"/>
      <end x="81.19223022460938" y="131.47068786621094"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.110 //@trackables.112" id="20_1">
    <line>
      <start x="81.19223022460938" y="131.47068786621094"/>
      <end x="73.1230697631836" y="131.62461853027344"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.111 //@trackables.113" id="20_2">
    <line>
      <start x="73.1230697631836" y="131.62461853027344"/>
      <end x="65.05269622802734" y="131.63677978515625"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.112 //@trackables.114" id="20_3">
    <line>
      <start x="65.05269622802734" y="131.63677978515625"/>
      <end x="56.989051818847656" y="131.32528686523438"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.113 //@trackables.115" id="20_4">
    <line>
      <start x="56.989051818847656" y="131.32528686523438"/>
      <end x="48.96379089355469" y="130.4922332763672"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.114 //@trackables.116" id="20_5">
    <line>
      <start x="48.96379089355469" y="130.4922332763672"/>
      <end x="41.055198669433594" y="128.9056854248047"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.115 //@trackables.117" id="20_6">
    <line>
      <start x="41.055198669433594" y="128.9056854248047"/>
      <end x="33.41367721557617" y="126.33016204833984"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.116 //@trackables.118" id="20_7">
    <line>
      <start x="33.41367721557617" y="126.33016204833984"/>
      <end x="26.343385696411133" y="122.47314453125"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.117 //@trackables.119" id="20_8">
    <line>
      <start x="26.343385696411133" y="122.47314453125"/>
      <end x="20.558107376098633" y="116.88837432861328"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.118 //@trackables.151" id="20_9">
    <line>
      <start x="20.558107376098633" y="116.88837432861328"/>
      <end x="15.942605018615723" y="110.2696304321289"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.121 //@trackables.152" id="23_0">
    <line>
      <start x="153.7259979248047" y="136.6699981689453"/>
      <end x="147.26661682128906" y="136.1276397705078"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.120 //@trackables.122" id="23_1">
    <line>
      <start x="147.26661682128906" y="136.1276397705078"/>
      <end x="140.86387634277344" y="135.11495971679688"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.121 //@trackables.123" id="23_2">
    <line>
      <start x="140.86387634277344" y="135.11495971679688"/>
      <end x="134.49842834472656" y="133.88365173339844"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.122 //@trackables.124" id="23_3">
    <line>
      <start x="134.49842834472656" y="133.88365173339844"/>
      <end x="128.10595703125" y="132.8063507080078"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.123 //@trackables.125" id="23_4">
    <line>
      <start x="128.10595703125" y="132.8063507080078"/>
      <end x="121.66460418701172" y="132.07513427734375"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.124 //@trackables.126" id="23_5">
    <line>
      <start x="121.66460418701172" y="132.07513427734375"/>
      <end x="115.19742584228516" y="131.62338256835938"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.125 //@trackables.127" id="23_6">
    <line>
      <start x="115.19742584228516" y="131.62338256835938"/>
      <end x="108.71832275390625" y="131.39295959472656"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.126 //@trackables.128" id="23_7">
    <line>
      <start x="108.71832275390625" y="131.39295959472656"/>
      <end x="102.23534393310547" y="131.3213653564453"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.127 //@trackables.129" id="23_8">
    <line>
      <start x="102.23534393310547" y="131.3213653564453"/>
      <end x="95.75189971923828" y="131.3329620361328"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.110 //@trackables.128" id="23_9">
    <line>
      <start x="95.75189971923828" y="131.3329620361328"/>
      <end x="89.26848602294922" y="131.35997009277344"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.131 //@trackables.149" id="11_0">
    <line>
      <start x="81.4530029296875" y="139.9320068359375"/>
      <end x="88.7856674194336" y="139.9578094482422"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.130 //@trackables.132" id="11_1">
    <line>
      <start x="88.7856674194336" y="139.9578094482422"/>
      <end x="96.11833190917969" y="139.9835968017578"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.131 //@trackables.133" id="11_2">
    <line>
      <start x="96.11833190917969" y="139.9835968017578"/>
      <end x="103.45100402832031" y="140.0093994140625"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.132 //@trackables.134" id="11_3">
    <line>
      <start x="103.45100402832031" y="140.0093994140625"/>
      <end x="110.7836685180664" y="140.0352020263672"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.133 //@trackables.135" id="11_4">
    <line>
      <start x="110.7836685180664" y="140.0352020263672"/>
      <end x="118.1163330078125" y="140.0609893798828"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.134 //@trackables.136" id="11_5">
    <line>
      <start x="118.1163330078125" y="140.0609893798828"/>
      <end x="125.4489974975586" y="140.0867919921875"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.135 //@trackables.137" id="11_6">
    <line>
      <start x="125.4489974975586" y="140.0867919921875"/>
      <end x="132.7816619873047" y="140.11257934570312"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.136 //@trackables.138" id="11_7">
    <line>
      <start x="132.7816619873047" y="140.11257934570312"/>
      <end x="140.1143341064453" y="140.1383819580078"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.137 //@trackables.139" id="11_8">
    <line>
      <start x="140.1143341064453" y="140.1383819580078"/>
      <end x="147.44699096679688" y="140.1641845703125"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.138 //@trackables.152" id="11_9">
    <line>
      <start x="147.44699096679688" y="140.1641845703125"/>
      <end x="154.7796630859375" y="140.18997192382812"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.141 //@trackables.151" id="19_0">
    <line>
      <start x="12.883000373840332" y="111.18299865722656"/>
      <end x="16.765438079833984" y="118.17720794677734"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.140 //@trackables.142" id="19_1">
    <line>
      <start x="16.765438079833984" y="118.17720794677734"/>
      <end x="21.64741325378418" y="124.51075744628906"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.141 //@trackables.143" id="19_2">
    <line>
      <start x="21.64741325378418" y="124.51075744628906"/>
      <end x="27.54647445678711" y="129.90670776367188"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.142 //@trackables.144" id="19_3">
    <line>
      <start x="27.54647445678711" y="129.90670776367188"/>
      <end x="34.3203125" y="134.1526336669922"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.143 //@trackables.145" id="19_4">
    <line>
      <start x="34.3203125" y="134.1526336669922"/>
      <end x="41.72305679321289" y="137.1772003173828"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.144 //@trackables.146" id="19_5">
    <line>
      <start x="41.72305679321289" y="137.1772003173828"/>
      <end x="49.4943962097168" y="139.0754852294922"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.145 //@trackables.147" id="19_6">
    <line>
      <start x="49.4943962097168" y="139.0754852294922"/>
      <end x="57.43855285644531" y="140.03887939453125"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.146 //@trackables.148" id="19_7">
    <line>
      <start x="57.43855285644531" y="140.03887939453125"/>
      <end x="65.43834686279297" y="140.3036346435547"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.147 //@trackables.149" id="19_8">
    <line>
      <start x="65.43834686279297" y="140.3036346435547"/>
      <end x="73.4420394897461" y="140.1348876953125"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:RailRegion" neighbours="//@trackables.130 //@trackables.148" id="19_9">
    <line>
      <start x="73.4420394897461" y="140.1348876953125"/>
      <end x="81.44499206542969" y="139.93206787109375"/>
    </line>
  </trackables>
  <trackables xsi:type="railroadmodel:SwitchRegion" neighbours="//@trackables.9 //@trackables.39 //@trackables.59" id="05">
    <rectangle>
      <corners x="35.965999603271484" y="90.47200012207031"/>
      <corners x="21.4689998626709" y="94.83599853515625"/>
      <corners x="12.335000038146973" y="65.12699890136719"/>
      <corners x="26.832000732421875" y="60.76300048828125"/>
    </rectangle>
  </trackables>
  <trackables xsi:type="railroadmodel:SwitchRegion" neighbours="//@trackables.89 //@trackables.119 //@trackables.140" id="06">
    <rectangle>
      <corners x="21.749000549316406" y="108.51399993896484"/>
      <corners x="7.250999927520752" y="112.87799835205078"/>
      <corners x="-1.8830000162124634" y="83.16899871826172"/>
      <corners x="12.61400032043457" y="78.80400085449219"/>
    </rectangle>
  </trackables>
  <trackables xsi:type="railroadmodel:SwitchRegion" neighbours="//@trackables.70 //@trackables.120 //@trackables.139" id="03">
    <rectangle>
      <corners x="156.5469970703125" y="146.02999877929688"/>
      <corners x="152.21600341796875" y="131.66000366210938"/>
      <corners x="182.28900146484375" y="122.78500366210938"/>
      <corners x="186.6199951171875" y="137.15499877929688"/>
    </rectangle>
  </trackables>
  <trackables xsi:type="railroadmodel:SwitchRegion" neighbours="//@trackables.20 //@trackables.50 //@trackables.80 //@trackables.99" id="07">
    <rectangle>
      <corners x="102.23699951171875" y="16.878999710083008"/>
      <corners x="62.57500076293945" y="21.57699966430664"/>
      <corners x="60.483001708984375" y="4.281000137329102"/>
      <corners x="100.1449966430664" y="-0.41600000858306885"/>
    </rectangle>
  </trackables>
  <trackables xsi:type="railroadmodel:SwitchRegion" neighbours="//@trackables.69 //@trackables.90 //@trackables.100" id="01">
    <rectangle>
      <corners x="151.94500732421875" y="5.035999774932861"/>
      <corners x="155.19900512695312" y="-9.609000205993652"/>
      <corners x="185.8489990234375" y="-2.940999984741211"/>
      <corners x="182.59500122070312" y="11.704000473022461"/>
    </rectangle>
  </trackables>
  <trackables xsi:type="railroadmodel:SwitchRegion" neighbours="//@trackables.10 //@trackables.29 //@trackables.40" id="02">
    <rectangle>
      <corners x="144.6510009765625" y="18.93899917602539"/>
      <corners x="147.90499877929688" y="4.294000148773193"/>
      <corners x="178.55499267578125" y="10.963000297546387"/>
      <corners x="175.30099487304688" y="25.607999801635742"/>
    </rectangle>
  </trackables>
</railroadmodel:SectionModel>
