<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.kv.pathfindermodel/src" modelPluginID="hu.bme.mit.kv.pathfindermodel"
    modelName="PathfinderModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>pathfindermodel.ecore</foreignModel>
  <genPackages prefix="Pathfindermodel" basePackage="hu.bme.mit.kv" disposableProviderFactory="true"
      ecorePackage="pathfindermodel.ecore#/">
    <genClasses ecoreClass="pathfindermodel.ecore#//PathFinderModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pathfindermodel.ecore#//PathFinderModel/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pathfindermodel.ecore#//PathFinderModel/trains"/>
    </genClasses>
    <genClasses ecoreClass="pathfindermodel.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pathfindermodel.ecore#//Section/neighbours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathfindermodel.ecore#//Section/id"/>
    </genClasses>
    <genClasses ecoreClass="pathfindermodel.ecore#//Rail"/>
    <genClasses ecoreClass="pathfindermodel.ecore#//Switch"/>
    <genClasses ecoreClass="pathfindermodel.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pathfindermodel.ecore#//Train/currentlyOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathfindermodel.ecore#//Train/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pathfindermodel.ecore#//Train/goal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
