package hu.bme.mit.kv.event

import-queries hu.bme.mit.kv.queries.*

import hu.bme.mit.kv.model.railroadmodel.*

QueryResultChangeEvent hit(train : Train){
	query: trainIsGoingToHit(train, _)
	resultChangeType: NEW_MATCH_FOUND
}

QueryResultChangeEvent cut(train : Train){
	query: trainGoingToCutTheTurnout(train, _)
	resultChangeType: NEW_MATCH_FOUND
}

QueryResultChangeEvent unhit(train : Train){
	query: trainIsGoingToHit(train, _)
	resultChangeType: EXISTING_MATCH_LOST
}

QueryResultChangeEvent uncut(train : Train){
	query: trainGoingToCutTheTurnout(train, _)
	resultChangeType: EXISTING_MATCH_LOST
}

Rule debugRule{
	events: hit, cut
	action{
		println(ruleInstance.atom.observedEventPatternId.split("\\.").last.split("_pattern").head)
	}
}

ComplexEvent release(train : Train){
	definition: uncut(train) OR unhit(train)
}

Rule HitRule{
	events: hit(train)
	action{
		
	}
}

Rule CutRule{
	events: cut(train)
	action{
		// hu.bme.mit.kv.hwcontrol.stopTrain(train.id)
	}
}